public class LastDigitChecker {
    
        public static boolean hasSameLastDigit (int a, int b, int c) {

        if (isValid(a) == false || isValid(b) == false || isValid(c) == false) {
            return false;
        }

        else if (isValid(a) == true && isValid(b) == true && isValid(c) == true) {

            if ( a % 10 == b % 10 || a % 10 == c % 10 || b % 10 == c % 10) {
                return true;
            }


        }

        return false;

    }

    public static boolean isValid (int number) {

        if (number < 10 || number > 1000) {
            return false;
        }
        return true;
    }
    
}
